<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<header class="coffee-header">
				<div class="div-logo">
					<a href="index.html"><img src="coffee-logo.png"></a>
						<span class="logo-text">SP Coffee Shop</span>
				</div>
				<nav class="coffee-nav">
					<a href="index.html">Home</a>
					<a href="product-list.html">Product</a>
					<a href="price-list.html">Price</a>
					<a href="#">About</a>
					
				</nav>
			</header>
	<nav>
			<a href="index.html"> Home |</a>
			<a href="product.html"> Product |</a>
			<a href="contact.html"> Contact </a>
		</nav>
	<h1>This is the contact page</h1>
</body>
</html>